NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here-min-32-chars
# NEXT_PUBLIC_API_URL=https://beunberdened-backend.onrender.com/api/v1
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1