NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="I7YSbzt36F8YREvRJahZtXRFDdaR+kczmaR/7Wtn4l8=" 
# NEXT_PUBLIC_API_URL=https://beunberdened-backend.onrender.com/api/v1
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1